# Veusz saved document (version 1.21.1)
# Saved at 2020-12-09T08:21:09.773510

AddImportPath(u'/home/pasquale/Desktop/thesis/thesis-code/plots')
ImportFileCSV(u'../1D_pendulum/stable_baselines/eval/angles_and_vel_seq.csv', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'20cm')
Set('height', u'15cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 1)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.7cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.5cm')
Set('Background/color', u'#000000')
Set('Background/style', u'cross')
Set('Background/hide', True)
Set('Background/patternspacing', u'40pt')
Set('Background/backhide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('reflect', False)
Set('outerticks', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('outerticks', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('thinfactor', 1)
Set('xData', u'col1')
Set('yData', u'col2')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'x')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('MarkerFill/color', u'#00aaff')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'0.7cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'step')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'square')
Set('markerSize', u'2pt')
Set('color', u'green')
Set('xData', u'col1')
Set('yData', u'col3')
Set('labels', u'')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'0')
Set('variable', u'x')
Set('Line/color', u'#ff0000')
Set('Line/style', u'dashed')
To('..')
To('..')
To('..')
To('..')
